<?xml version="1.0" encoding="US-ASCII"?>
<MotionTransferProfile>
  <RootRotation>
    <Rotation axis="1.000000 0.000000 0.000000" angle="0.000000" />
    <Rotation axis="0.000000 1.000000 0.000000" angle="0.000000" />
    <Rotation axis="0.000000 0.000000 1.000000" angle="0.000000" />
  </RootRotation>
  <TPoseAdjustment Legs="1.000000" Arms="1.000000" />
  <BoneMapping SourceBone="Hip" TargetBone="hips" />
  <BoneMapping SourceBone="LowerSpine" TargetBone="spine" />
  <BoneMapping SourceBone="MiddleSpine" TargetBone="chest" />
  <BoneMapping SourceBone="Chest" TargetBone="chest1" />
  <BoneMapping SourceBone="Head" TargetBone="head" />
  <BoneMapping SourceBone="RClavicle" TargetBone="shoulder.R" />
  <BoneMapping SourceBone="RShoulder" TargetBone="upper_arm.R" />
  <BoneMapping SourceBone="RForearm" TargetBone="forearm.R" />
  <BoneMapping SourceBone="RHand" TargetBone="hand.R" />
  <BoneMapping SourceBone="LClavicle" TargetBone="shoulder.L" />
  <BoneMapping SourceBone="LShoulder" TargetBone="upper_arm.L" />
  <BoneMapping SourceBone="LForearm" TargetBone="forearm.L" />
  <BoneMapping SourceBone="LHand" TargetBone="hand.L" />
  <BoneMapping SourceBone="RThigh" TargetBone="thigh.R" />
  <BoneMapping SourceBone="RShin" TargetBone="shin.R" />
  <BoneMapping SourceBone="RFoot" TargetBone="foot.R" />
  <BoneMapping SourceBone="RToe" TargetBone="toe.R" />
  <BoneMapping SourceBone="LThigh" TargetBone="thigh.L" />
  <BoneMapping SourceBone="LShin" TargetBone="shin.L" />
  <BoneMapping SourceBone="LFoot" TargetBone="foot.L" />
  <BoneMapping SourceBone="LToe" TargetBone="toe.L" />
</MotionTransferProfile>