<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" >

        <TextView
            android:layout_width="10dp"
            android:background="#7F7F7F"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="15dp"
            android:text="@string/desc" />

    </LinearLayout>

    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="0dp" 
        android:layout_weight="7"
        android:layout_margin="30dp"
        android:baselineAligned="true" >

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="@string/title1" />

            <TextView
                android:id="@+id/editHealthDateValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:textColor="#C0C0C0"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/unit1" />
        </LinearLayout>

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="#4A7EBB" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
