<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />
    
    <RelativeLayout 
        android:id="@+id/rl_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state_message"
        android:layout_marginTop="30dp">
	    <Button
	        android:id="@+id/remove1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/remove"
	        android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
